@import "emoji-mart/css/emoji-mart.css";

html,
body {
  height: 100%;
  width: 100%;
}
body {
  margin: 0 !important;
  padding: 0 !important;
  font-display: swap;
  font-family: "Roboto", sans-serif !important;
  background: #ecf0f5 !important;
  font-size: 14px !important;
  overflow-x: hidden;
}

.text-black {
  color: #000;
}
.greenger {
  border: 1px solid #00b539 !important;
}
.btn {
  &:hover {
    cursor: pointer;
  }
}
.steps-content {
  min-height: 200px;
  margin-top: 16px;
  padding-top: 16px;
  background-color: #fafafa;
}
.ant-picker-panels {
  @media (max-width: 600px) {
    display: block !important;
    max-width: 90vw !important;
  }
  .ant-picker-date-panel {
    @media (max-width: 600px) {
      width: 90vw !important;
      .ant-picker-content {
        margin: auto;
      }
    }
  }
}
.ant-input {
  border-radius: 5px;
}
.site_search.form-inline {
  height: 40px;
  display: inline-block;
  border: 1px solid #d3d3d3;
  border-radius: 5px;
  transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -webkit-transition: all 0.1s ease-in-out;
  position: relative;
  input {
    height: 38px;
    width: calc(100% - 42px) !important;
    max-width: 235px !important;
    display: inline-block;
    border: 0 !important;
    margin: 0;
    &:focus {
      box-shadow: none;
    }
  }
  .btnr {
    position: absolute;
    top: 0;
    right: 1px;
    border: 0;
    padding: 1px 7px !important;
    font-size: 20px;
    color: #777;
    background: transparent;
    height: 38px;
    &:hover {
      color: #000;
    }
  }
}
.tooltip__size svg path:first-child {
  fill: grey;
}

.ant-notification {
  z-index: 999999999999999999 !important;
}

.react-tel-input .tab__deatils--input {
  padding-left: 50px !important;
}
.App {
  min-height: calc(100vh - 34px);
}
.footer__txt--padding {
  margin-left: 265px;
}
.footer__txt--center {
  color: #908f8f;
  font-size: 12px;
  text-align: center;
}
.footer__txt--padding_s {
  padding-left: 104px;
}

.facebook__icon {
  color: #fff;
  font-size: 24px;
  margin-right: 7px;
  width: 44px;
  height: 44px;
  background: #3b5999;
  text-align: center;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.linkedin__icon {
  color: #fff;
  font-size: 24px;
  margin-right: 7px;
  width: 44px;
  height: 44px;
  background: #1a82b9;
  text-align: center;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.google__icon {
  color: #fff;
  font-size: 24px;
  margin-right: 7px;
  width: 44px;
  height: 44px;
  background: #ea5b16;
  text-align: center;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.telegram__icon {
  color: #fff;
  font-size: 24px;
  margin-right: 7px;
  width: 44px;
  height: 44px;
  background: #35ade1;
  text-align: center;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ant-menu-inline .ant-menu-item,
.ant-menu-inline .ant-menu-submenu-title {
  width: calc(100% + 0px);
}
.ant-menu-item-disabled a {
  color: #ddd !important;
}
.ant-menu-submenu-disabled > .ant-menu-submenu-title {
  color: #ddd !important;
}

.react-datepicker-wrapper {
  width: 100%;
}
.flex__end {
  align-items: flex-end;
}

.ant-menu-submenu > .ant-menu {
  background: #297be0 !important;
  border-radius: 0 4px 4px 0;
  margin: 0;
  li a {
    color: #fff;
    margin-bottom: 0 !important;
  }
}

.screening__card {
  background: #fff;
  box-shadow: 0 0 15px #ccc;
  border-radius: 4px;
  padding: 10px 15px;
  margin-bottom: 25px;
  width: 100%;
  .heading__edit {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 1px solid #f1f1f1;
    margin-bottom: 15px;
    align-items: center;
    padding-bottom: 5px;
    h4 {
      font-size: 16px;
      margin: 0;
      padding: 0;
    }
    .btn__edit--screening {
      background: none;
      border: none;
      color: #ff8507;
      padding: 0;
    }
  }
  .screening__card--listing {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      li {
        width: 31.333%;
        display: inline-block;
        margin: 0 1%;
        position: relative;
        .form__info {
          position: absolute;
          top: 4px;
          right: 0;
        }
      }
    }
  }
}

.screening__social--listing {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    li {
      width: 23%;
      display: inline-block;
      margin: 0 0 25px 0;
      border: 1px solid #f1f1f1;
      padding: 8px;
      border-radius: 4px;
      position: relative;
      .facebook__icon {
        color: #fff;
        font-size: 24px;
        margin-right: 7px;
        width: 44px;
        height: 44px;
        background: #3b5999;
        text-align: center;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .linkedin__icon {
        color: #fff;
        font-size: 24px;
        margin-right: 7px;
        width: 44px;
        height: 44px;
        background: #1a82b9;
        text-align: center;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .google__icon {
        color: #fff;
        font-size: 24px;
        margin-right: 7px;
        width: 44px;
        height: 44px;
        background: #ea5b16;
        text-align: center;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .telegram__icon {
        color: #fff;
        font-size: 24px;
        margin-right: 7px;
        width: 44px;
        height: 44px;
        background: #35ade1;
        text-align: center;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

.screening__bank--listing {
  ul {
    list-style: none;
    margin: 0 -1%;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    li {
      width: 31.333%;
      display: inline-block;
      margin: 0 1%;
      position: relative;
    }
  }
}

.screening__heading {
  font-size: 18px;
  color: #000;
  margin: 0;
  padding: 0 0 5px 0;
}
.screening__subheading {
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0 0 15px 0;
}

.cardbody__Padd {
  padding: 0;
  h4 {
    padding: 12px;
    font-weight: bolder;
    font-size: 14px;
    color: #212529;
    margin-bottom: 0;
  }
  .listing {
    border-top: 1px solid #dee2e6;
    padding: 10px 20px;
  }
}
.flex__div {
  display: flex;
}
.select__global {
  height: auto;
  width: 100%;
  border: 1px solid #ddd;
  box-shadow: none;
  padding: 9px 12px 10px;
  border-radius: 4px;
  font-size: 14px;
}
.input__global {
  height: auto;
  width: 100%;
  border: 1px solid #ddd;
  box-shadow: none;
  padding: 9px 12px 10px;
  border-radius: 4px;
  font-size: 14px;
}
.input__margin {
  margin-bottom: 15px;
}
.border__radius--zero {
  border-radius: 0 !important;
}
.border-radius__l {
  border-radius: 4px 0 0 4px;
}

.all__errors {
  text-align: left;
  color: red;
}

.btn_add_new {
  padding: 8px 18px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid #f28e1d;
  margin-left: 5px;
  background: #f28e1d;
  transition: all 0.2s ease-in-out;
  color: #fff;
  font-size: 14px;
  &:hover {
    background: #de8017;
    border: 1px solid #de8017;
    color: #fff;
  }
}

.error__field_show {
  border: 2px solid red !important;
}

.ant-drawer-header {
  .ant-drawer-title {
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.5px;
    text-align: center;
  }
}
.tab__select {
  font-size: 14px;
  height: 40px;
  border: 1px solid #ddd;
}
.tab__input {
  font-size: 14px;
  height: 40px;
  border: 1px solid #ddd;
}
.img-supported-doc {
  width: 40px;
  height: 40px;
  position: relative;
  text-align: center;
  display: block;
  border: 2px solid #ddd;
  border-radius: 50%;
  padding: 1px;
}

.card__title {
  font-size: 17px;
  // color: #f28e1d;
}
.flex__browse {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.btn__gap {
  margin-bottom: 10px;
}
.browse__input {
  border: 1px solid #ddd;
  height: 40px;
  border-radius: 4px;
  position: relative;
  width: calc(150px - 50px);
  display: inline-block;
  cursor: pointer;
  margin-bottom: 16px;
  &::after {
    content: "Browse";
    height: 38px;
    background: #e9ecef;
    position: absolute;
    right: 0;
    left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    top: 0;
  }
}
.date__flex {
  display: flex;
  .input-group-text {
    background: none !important;
    border-radius: 4px 0 0 4px !important;
  }
  .datePicker {
    width: 100%;
    .input-group-text {
      background: #fff;
      border-radius: 4px 0 0 4px;
      border: 1px solid #ddd;
    }
    .tab__deatils--input {
      border-radius: 0 4px 4px 0;
    }
  }
}

.details__icons {
  top: 15px;
  right: 10px;
  position: absolute;
  width: 16px;
  height: 16px;
  border: 1px solid #ccc;
  border-radius: 50%;
  vertical-align: unset;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #999;
  i {
    &::before {
      font-weight: 600;
      color: #fff;
      font-size: 16px;
    }
  }
  .active {
    background: #f28e1d !important;
  }
}

.active {
  background: #f28e1d;
  border-color: #f28e1d;
}

.save__cancel--btn {
  display: flex;
  margin-top: 35px;
  .form-group {
    width: 100%;
    align-items: center;
    justify-content: space-between;
    display: flex;
    .save__btn {
      padding: 10px 40px;
      border-radius: 5px;
      text-align: center;
      border: 1px solid #2189ff;
      background: #2189ff;
      color: #fff;
      font-size: 14px;
      width: 100%;
      margin-right: 5px;
    }
    .cancel__btn {
      padding: 10px 40px;
      border-radius: 5px;
      text-align: center;
      border: 1px solid #666;
      margin-left: 5px;
      background: #666;
      color: #fff;
      font-size: 14px;
      width: 100%;
    }
  }
}

.input-group-text {
  background: none !important;
}
.labels__global {
  margin-bottom: 5px;
  color: #333;
  font-weight: 500;
  font-size: 14px !important;
}
.form__group--global {
  margin-bottom: 7px !important;
}
.custom-control-label {
  position: relative;
  margin-bottom: 0;
  vertical-align: top;
  font-weight: 400;
}
.btns__success {
  font-size: 14px !important;
  padding: 9px 0 !important;
}
.btns__warning {
  font-size: 14px !important;
  padding: 9px 0;
  &:hover {
    color: #fff;
  }
}
.btns__danger {
  font-size: 14px !important;
  padding: 9px 0 !important;
}
.th__width {
  width: 40%;
}
.privacy_setting {
  .table_wrap {
    box-shadow: none !important;
    padding: 0 !important;
    margin: 0;
    table {
      margin-bottom: 0 !important;
    }
    th {
      background: #f0f0f0 !important;
      font-size: 14px;
      vertical-align: middle !important;
    }
    td {
      padding: 5px 0.75rem !important;
    }
    .switch {
      margin: 5px 0 0 0 !important;
    }
  }
}

.subs__tabs {
  .react-tabs__tab-list {
    li {
      width: 50% !important;
    }
  }
}
.charact__tabs {
  .react-tabs__tab-list {
    li {
      width: 25% !important;
    }
  }
}
.dt-buttons {
  margin-top: 10px;
  margin-bottom: 10px;
}

// desktop responsive open
@media screen and (max-width: 1240px) {
  .roc__desktop--responsive {
    .charact__tabs {
      .react-tabs__tab-list {
        li {
          width: 100% !important;
        }
      }
    }
  }
}
// desktop responsive close

@media screen and (max-width: 767px) {
  .drawer__parent {
    .ant-drawer-body {
      padding: 24px;
      font-size: 14px;
      line-height: 1.5;
      word-wrap: break-word;
      width: 100%;
      float: right;
    }
  }
}

.monthly__annually--toggle {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  color: #555;
  .toggle__btn--space {
    margin: 0 10px;
  }
  .react-switch-bg {
    // height: 34px !important;
    // width: 80px !important;
    // border-radius: 45px !important;
    background: #ddd !important;
  }
  .react-switch-handle {
    // width: 24px !important;
    // height: 24px !important;
    // transform: translateX(47px);
    background: #f28e1d !important;
  }
  svg {
    display: none;
  }
}

.sup__tag {
  font-size: 20px;
  top: -30px !important;
}
.btn__plan {
  padding: 8px 0 !important;
  font-size: 14px;
}
.notify {
  margin-bottom: -20px;
}

.blue__box {
  border-radius: 5px;
  padding-bottom: 20px;
  .verify_img {
    background: #4285f4;
    img {
      width: 80%;
    }
  }
  h4 {
    font-size: 18px;
    color: #333;
  }
}
.lr__gap {
  padding: 0 20px;
}
.w60 {
  width: 60% !important;
}

.accrediations__form {
  .btns__blue {
    color: #fff;
    background-color: #217be0;
    border-color: #217be0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
    transition: all 0.2s;
    border-radius: 5px;
    padding: 9px 15px 10px;
    width: 100%;
    font-size: 14px;
    &:hover {
      color: #fff;
    }
  }
  .tab__deatils--label {
    margin-bottom: 3px;
    color: #333;
    font-weight: 500;
    font-size: 14px;
  }
  .tab__deatils--input {
    height: 40px;
    width: 100%;
    border: 1px solid #ddd;
    box-shadow: none;
    padding: 9px 12px 10px;
    border-radius: 4px;
    line-height: 20px !important;
  }
  select {
    height: 40px;
    width: 100%;
    border: 1px solid #ddd;
    box-shadow: none;
    padding: 10px 7px 10px 7px;
    border-radius: 4px;
    font-size: 14px;
    line-height: normal;
  }
  .datePicker {
    input {
      height: auto;
      width: 100%;
      border: 1px solid #ddd;
      box-shadow: none;
      padding: 10px 7px 10px 7px;
      border-radius: 4px;
      font-size: 14px;
    }
  }
}

.input_icon {
  padding: 3px 9px;
  .mdi {
    font-size: 22px;
  }
}
.toggle_icon {
  .mdi {
    padding: 0 5px 0 0;
    font-size: 22px;
  }
}
.notify_home {
  width: 300px;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      color: #999;
      display: inline-block;
      width: 80%;
      p {
        margin: 0;
      }
    }

    .view {
      color: #217be0 !important;
      &:hover {
        font-weight: bold !important;
        transition: 9s;
      }
    }
  }
  .right_section {
    width: 20%;
    .fa-eye {
      color: #36a2eb;
      padding: 0 0 0 10px;
    }
    .fa-trash-alt {
      color: #ff3737;
      padding: 0 0 0 10px;
    }
  }
}

// .hide__mobile {
//   display: block;
// }
.hide__desktop {
  display: none;
}
.mobile__toggle--icon {
  display: none;
}
.mobile__toggle--menu {
  display: none;
}
.prof_mob {
  width: 35px;
  height: 35px;
  object-fit: cover;
  border-radius: 50%;
  margin-left: 7px;
}

.navbar-nav {
  .nav-item {
    .fa {
      color: #000000b3;
      &:hover {
        color: #007bff;
      }
    }
  }
}
.shift__dropdown {
  margin-left: -100px;
  width: 160px;
  a {
    &:hover {
      text-decoration: none;
      background: #eee;
    }
  }
  li {
    &:hover {
      color: #0056b3;
      background: #eee;
    }
  }
}
@media screen and (max-width: 768px) {
  .shift__dropdown {
    margin-left: 70px;
  }
}

// RESPONSIVE
@media screen and (max-width: 1215px) {
  .profile__menu--details {
    .profile__details--left {
      width: 100%;
    }
    .profile__details--right {
      width: 100%;
      margin-top: 20px;
    }
  }
}

@media screen and (max-width: 812px) {
  .profile__menu--listing {
    width: 100%;
  }

  .profile__menu--details {
    width: 100%;
    margin: 20px 0 0 0;
  }
}

@media screen and (max-width: 768px) {
  .profile__menu--listing {
    width: 100%;
  }
  .profile__menu--details {
    width: 100%;
    margin: 20px 0 0 0;
    .profile__details--left {
      width: 100%;
    }
    .profile__details--right {
      width: 100% !important;
      margin: 20px 0 0 0 !important;
    }
  }
  .profile__menu--details {
    width: 100%;
    margin: 20px 0 0 0;
  }
  .property__wrapper {
    .schedule__gray--box {
      margin-top: 25px;
    }
  }
}

@media screen and (max-width: 767px) {
  .info__left--wrapper {
    width: 100%;
    padding: 0;
  }
  .info__right--wrapper {
    width: 100%;
    padding: 0;
  }
  .profile__menu--listing {
    width: 100%;
  }
  .profile__menu--details {
    margin-left: 0;
    width: 100%;
    margin-top: 25px;
  }
  .footer__txt--padding {
    margin-left: 100px;
  }
  .profile__menu--details .profile__details--left .react-tabs__tab-list li {
    width: 100% !important;
  }
  // ul.list-two-column li {
  //   width: 100%;
  // }
  .profile__details--left {
    .card {
      .card-body {
        .col-md-4 {
          margin-bottom: 16px;
        }
      }
    }
  }
  .dropzone {
    .browse__input {
      &:after {
        top: 0;
      }
    }
  }
  // .yes__no--toogle {
  //   display: unset;
  // }
  .notify {
    .notify_settings {
      img {
        margin-right: 10px;
        max-width: 45px !important;
        max-height: 45px !important;
      }
    }
  }
  .ant-table-wrapper {
    overflow: auto !important;
  }
  .right__container--part .tab__details .tab__deatils--label {
    margin-right: 10px;
  }
  .custom-control-inline {
    margin-bottom: 10px;
    margin-right: 14px;
  }
  .hide__mobile {
    display: none;
  }
  .hide__desktop {
    display: block;
  }
  .role__mobile {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    right: 70px;
    top: 11px;
  }
  .search__mobile {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    right: 120px;
    top: 11px;
  }
  .mobile__toggle--icon {
    display: block;
    position: fixed;
    right: 15px;
  }
  .mobile__toggle--menuopen {
    transform: translateX(0) !important;
  }
  .mobile__toggle--menu {
    display: block;
    padding: 20px;
    position: fixed;
    right: 0;
    top: 53px;
    bottom: 0;
    width: 75%;
    height: 100%;
    background: #fff;
    transition: all 0.3s ease-in-out;
    transform: translateX(100%);
    .listing {
      float: left;
      width: 100%;
      margin-bottom: 20px;
      a {
        span {
          width: 25%;
          float: left;
          text-align: center;
        }
      }
      .search__wrapper {
        display: block !important;
        width: 100%;
        .moible__search {
          display: flex;
          align-items: center;
        }
      }
    }
    .lising__profile {
      float: left;
      width: 100%;
      padding: 40px 20px;
      background: #f9f9f9;
      text-align: center;
      border: 1px solid #e8e8e8;
      .profile__thumb {
        width: 75px !important;
        height: 75px;
        display: block;
        margin: 0 auto 10px !important;
        border-radius: 50%;
        object-fit: cover;
      }
    }
    .listing__icons {
      float: left;
      width: 100%;
      margin-top: 35px;
      a {
        span {
          width: 25%;
          float: left;
          text-align: center;
        }
      }
      .fa {
        font-size: 24px;
      }
      .mobile__noti {
        top: -20px;
        position: relative;
        right: 10px;
        font-size: 14px;
        padding: 5px 7px 2px 7px;
      }
    }
  }
  .ant-dropdown {
    width: 230px !important;
  }
  .property__wrapper {
    .amenities__listing {
      ul {
        li {
          width: 100%;
        }
      }
    }
  }
  .review__btns--box {
    .up__listing {
      ul {
        display: unset;
        li {
          width: 100%;
          margin: 0 0 10px 0;
        }
      }
    }
    .down__listing {
      ul {
        display: unset;
        li {
          margin-right: 0;
          width: 50%;
          display: inline-block;
        }
      }
    }
  }
  .screening__card {
    .screening__card--listing {
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        li {
          width: 100%;
          display: inline-block;
          margin: 0 1%;
          position: relative;
          .form__info {
            position: absolute;
            top: 4px;
            right: 0;
          }
        }
      }
    }
  }
}

.browse__input::after {
  left: 0;
}

.ant-menu-submenu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #fff !important;
  a {
    color: #2188ff !important;
  }
}

.ant-menu-submenu-title {
  i {
    color: #ddd;
    &:hover {
      color: #fff !important;
    }
  }
}

.breadcrumb a {
  color: #007bff;
}

.ant-table-filter-dropdown button {
  padding: 0 !important;
}

.breadcrumb-item a {
  color: #007bff;
}
a {
  &:hover {
    text-decoration: none;
  }
}
@media screen and (max-width: 767px) {
  .footer__txt--center {
    color: #908f8f;
    font-size: 10px;
    text-align: center;
    padding-left: 0;
  }
  .privacy_setting {
    .table_wrap {
      th {
        min-width: 200px;
      }
    }
  }
  .screening__card {
    .screening__card--listing {
      .ant-col-8 {
        width: 100% !important;
        margin-bottom: 10px;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .screening__card {
    .screening__card--listing {
      .ant-col-8 {
        width: 50%;
        margin-bottom: 10px;
      }
    }
  }
}

// PAGE TRANSITION STYLES
.page-enter {
  opacity: 0;
  // transform: scale(1.1);
}

.page-enter-active {
  opacity: 1;
  // transform: scale(1);
  transition: opacity 300ms, transform 300ms;
}

.page-exit {
  opacity: 1;
  // transform: scale(1);
}

.page-exit-active {
  opacity: 0;
  // transform: scale(0.9);
  transition: opacity 300ms, transform 300ms;
}
.country__listing_parent {
  .country__listing {
    ul {
      list-style: none !important;
      padding: 0 !important;
      margin: 0 !important;
      li {
        width: 100% !important;
      }
    }
  }
}

// SPINNDER

.spinner-box {
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

/* X-ROTATING BOXES */

.configure-border-1 {
  width: 115px;
  height: 115px;
  padding: 3px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3099e3;
  animation: configure-clockwise 3s ease-in-out 0s infinite alternate;
}

.configure-border-2 {
  width: 115px;
  height: 115px;
  padding: 3px;
  left: -115px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f28e1d;
  transform: rotate(45deg);
  animation: configure-xclockwise 3s ease-in-out 0s infinite alternate;
}

.configure-core {
  width: 100%;
  height: 100%;
  background-color: #ecf0f5;
}

@keyframes configure-clockwise {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes configure-xclockwise {
  0% {
    transform: rotate(45deg);
  }
  25% {
    transform: rotate(-45deg);
  }
  50% {
    transform: rotate(-135deg);
  }
  75% {
    transform: rotate(-225deg);
  }
  100% {
    transform: rotate(-315deg);
  }
}

// THUMBS UP/ DOWN ANIMATION

// ACTIVE BUTTON
$satellite-size: 20px;
$satellite-move: $satellite-size * 7;

.icon-wrapper,
.icon-wrapper-2 {
  font-size: 40px;
  text-align: center;
  margin-top: 70px;
  position: relative;
  cursor: pointer;
  display: inline-block;
  .icon {
    color: #90a4ae;
    i {
      transform: scale(1);
    }
  }
  &.anim .icon {
    color: rgb(152, 138, 222);
    i {
      animation: icon-animation cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
    }
  }
  .border {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    margin-left: -40px;
    margin-top: -40px;
    z-index: 0;
    transition: all ease 0.5s;
    transform-origin: 0px 0px;
    border-color: transparent !important;
    span {
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 1px solid rgb(152, 138, 222);
      transform: scale(0.1);
    }
  }
  &.anim .border span {
    animation: border-animation cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
    animation-fill-mode: forwards;
  }
  .satellite {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 80px;
    height: 80px;
    margin-left: -40px;
    margin-top: -40px;

    span {
      position: absolute;
      width: $satellite-size;
      height: $satellite-size;
      border-radius: 50%;
      margin-top: -$satellite-size/2;
      margin-left: -$satellite-size/2;
      transition: all ease 0.5s;
      transform-origin: center 0px;
      transform: translate(0, 0) scale(0);
      animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
      animation-duration: 1.5s;
      animation-fill-mode: forwards;
    }
  }
  &.anim .satellite span {
    &:nth-child(1) {
      top: 0;
      left: 50%;
      background: rgb(152, 138, 222);
      animation-name: satellite-top;
    }
    &:nth-child(2) {
      top: 25%;
      left: 100%;
      background: rgb(222, 138, 160);
      animation-name: satellite-top-right;
    }
    &:nth-child(3) {
      top: 75%;
      left: 100%;
      background: rgb(138, 174, 222);
      animation-name: satellite-bottom-right;
    }
    &:nth-child(4) {
      top: 100%;
      left: 50%;
      background: rgb(138, 222, 173);
      animation-name: satellite-bottom;
    }
    &:nth-child(5) {
      top: 75%;
      left: 0;
      background: rgb(222, 197, 138);
      animation-name: satellite-bottom-left;
    }
    &:nth-child(6) {
      top: 25%;
      left: 0;
      background: rgb(138, 209, 222);
      animation-name: satellite-top-left;
    }
  }
}

@keyframes border-animation {
  0% {
    border-width: 20px;
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  100% {
    transform: scale(1.2);
    border-width: 0px;
    opacity: 0;
  }
}

@keyframes satellite-top {
  0% {
    transform: scale(1) translate(0, 0);
  }
  100% {
    transform: scale(0) translate(0, -$satellite-move);
  }
}

@keyframes satellite-bottom {
  0% {
    transform: scale(1) translate(0, 0);
  }
  100% {
    transform: scale(0) translate(0, $satellite-move);
  }
}

@keyframes satellite-top-right {
  0% {
    transform: scale(1) translate(0, 0);
  }
  100% {
    transform: scale(0)
      translate(2 * $satellite-move/2.236, -$satellite-move/2.236);
  }
}

@keyframes satellite-bottom-right {
  0% {
    transform: scale(1) translate(0, 0);
  }
  100% {
    transform: scale(0)
      translate(2 * $satellite-move/2.236, $satellite-move/2.236);
  }
}

@keyframes satellite-bottom-left {
  0% {
    transform: scale(1) translate(0, 0);
  }
  100% {
    transform: scale(0)
      translate(-2 * $satellite-move/2.236, $satellite-move/2.236);
  }
}

@keyframes satellite-top-left {
  0% {
    transform: scale(1) translate(0, 0);
  }
  100% {
    transform: scale(0)
      translate(-2 * $satellite-move/2.236, -$satellite-move/2.236);
  }
}

@keyframes icon-animation {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@mixin on-circle($item-count, $circle-size, $item-width, $item-height) {
  position: relative;
  width: $circle-size;
  height: $circle-size;
  border-radius: 50%;
  span {
    position: absolute;
    width: $item-width;
    height: $item-height;
    top: 50%;
    left: 50%;
    margin-top: -$item-height/2;
    margin-left: -$item-width/2;
  }
  $angle: (360 / $item-count);
  $inc: 0;
  @for $i from 1 through $item-count {
    span:nth-of-type(#{$i}) {
      transform: rotate($inc * -1deg) translate($circle-size/2) scale(0);
    }
    $inc: $inc + $angle;
  }
}

$spark-width: 25px;
$spark-height: 4px;
$item-count: 20;
$circle-size: 80px;
.icon-wrapper-2 .spark {
  @include on-circle($item-count, $circle-size, $spark-width, $spark-height);
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  span {
    background: rgb(152, 138, 222);
    border-radius: $spark-height/2;
  }
}
.icon-wrapper-2.anim {
  .spark {
    $inc: 0;
    $angle: 360 / $item-count;
    @for $i from 1 through $item-count {
      span:nth-of-type(#{$i}) {
        animation: spark-animation-#{$i}
          cubic-bezier(0.075, 0.82, 0.165, 1)
          1.5s;
      }
      $inc: $inc + $angle;
    }
  }
}

$angle: (360 / $item-count);
$inc: 0;
@for $i from 1 through $item-count {
  @keyframes spark-animation-#{$i} {
    0% {
      opacity: 1;
      transform: rotate($inc * -1deg) translate($circle-size/2) scale(1);
    }
    80% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      transform: rotate($inc * -1deg) translate($circle-size * 1.2) scale(0);
    }
  }
  $inc: $inc + $angle;
}

.itemchat-enter {
  opacity: 0;
}
.itemchat-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}
.itemchat-exit {
  opacity: 1;
}
.itemchat-exit-active {
  opacity: 0;
  transition: opacity 500ms ease-in;
}

// DATEPICKER FIX
.react-datepicker-popper {
  z-index: 99999999 !important;
  // z-index: 9999999999999999999999 !important;
}

.avatar__taskchat {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 15px;
}

.map---modal {
  .ant-modal {
    width: 780px !important;
  }
  .ant-modal-close {
    background: #fff;
    border-radius: 4px;
    color: #ff0000;
  }
  .ant-modal-content {
    background: transparent;
    box-shadow: none;
  }
}

// SCROLLBAR
::-webkit-scrollbar {
  max-width: 5px;
  width: 5px;
  height: 5px;
  max-height: 5px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #3089ff;
}

::-webkit-scrollbar-thumb:hover {
  background: #297be0;
}

.ant-select-focused .ant-select-selection,
.ant-select-selection:focus,
.ant-select-selection:active {
  box-shadow: none !important;
}

// LOADER NEW
$size: 120px;
// $color1 : #4b9fff;
$color1: linear-gradient(to bottom right, #2189ff, #030aa9);
$color2: #ffffff;
@mixin keyframes($name) {
  @-o-keyframes #{$name} {
    @content;
  }
  @-moz-keyframes #{$name} {
    @content;
  }
  @-webkit-keyframes #{$name} {
    @content;
  }
  @keyframes #{$name} {
    @content;
  }
}
@mixin animation($prop...) {
  -o-animation: $prop;
  -moz-animation: $prop;
  -ms-animation: $prop;
  -webkit-animation: $prop;
  animation: $prop;
}
@mixin transform($prop...) {
  -o-transform: $prop;
  -moz-transform: $prop;
  -webkit-transform: $prop;
  -ms-transform: $prop;
  transform: $prop;
}
@mixin transform-origin($prop...) {
  -o-transform-origin: $prop;
  -moz-transform-origin: $prop;
  -webkit-transform-origin: $prop;
  -ms-transform-origin: $prop;
  transform-origin: $prop;
}

.load {
  width: 100%;
  height: 100vh;

  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;
  &:before,
  &:after,
  .dot,
  .outline {
    position: absolute;
    top: 50%;
    left: 50%;
    @include transform(translate(-50%, -50%));
    border-radius: 50%;
  }
  .dot {
    width: #{$size - $size / 100 * 20};
    height: #{$size - $size / 100 * 20};
    background: $color2;
    @include animation(in 4s linear infinite);
    z-index: 2;
  }
  &:before {
    content: "";
    width: 0px;
    height: 0px;
    background: $color1;
    @include animation(out1 4s linear infinite);
  }
  &:after {
    content: "";
    width: 0px;
    height: 0px;
    background: $color2;
    @include animation(out2 4s linear infinite);
  }
  .outline {
    width: $size;
    height: $size;
    z-index: 2;
    span {
      width: $size / 2 + 8;
      height: $size / 2 + 8;
      @include transform-origin(100% 100%);
      @include transform(rotate(45deg) skewX(80deg));
      overflow: hidden;
      position: absolute;
      bottom: 50%;
      right: 50%;
      @include animation(outline 4s linear infinite);
      &:before {
        content: "";
        display: block;
        border: solid 5px #fff;
        width: 200%;
        height: 200%;
        border-radius: 50%;
        @include transform(skewX(-80deg));
        @include animation(outlineBefore 4s linear infinite);
      }
    }
  }
}

@include keyframes(outline) {
  0% {
    @include transform(rotate(0deg) skewX(80deg));
  }
  25% {
    @include transform(rotate(500deg) skewX(15deg));
  }
  50% {
    @include transform(rotate(1000deg) skewX(40deg));
  }
  75% {
    @include transform(rotate(1500deg) skewX(60deg));
  }
  100% {
    @include transform(rotate(2160deg) skewX(80deg));
  }
}

@include keyframes(outlineBefore) {
  0% {
    @include transform(skewX(-80deg));
    border: solid 5px #ffffff;
  }
  25% {
    @include transform(skewX(-15deg));
    border: solid 5px #ffffff;
  }
  49% {
    border: solid 5px #ffffff;
  }
  50% {
    @include transform(skewX(-40deg));
    border: solid 5px #f5a449;
  }
  75% {
    @include transform(skewX(-60deg));
    border: solid 5px #f5a449;
  }
  100% {
    @include transform(skewX(-80deg));
    border: solid 5px #f5a449;
  }
}

@include keyframes(in) {
  0% {
    width: #{$size + $size / 100 * 20};
    height: #{$size + $size / 100 * 20};
    background: $color2;
  }
  40% {
    width: 0px;
    height: 0px;
    background: $color2;
  }
  41% {
    width: 0px;
    height: 0px;
    background: $color1;
  }
  50% {
    width: #{$size + $size / 100 * 20};
    height: #{$size + $size / 100 * 20};
    background: $color1;
  }
  90% {
    width: 0px;
    height: 0px;
    background: $color1;
  }
  91% {
    width: 0px;
    height: 0px;
    background: $color2;
  }
  100% {
    width: #{$size + $size / 100 * 20};
    height: #{$size + $size / 100 * 20};
    background: $color2;
  }
}

@include keyframes(out1) {
  0% {
    width: 0px;
    height: 0px;
  }
  30% {
    width: 120vw;
    height: 120vw;
  }
  100% {
    width: 120vw;
    height: 120vw;
  }
}

@include keyframes(out2) {
  0% {
    width: 0px;
    height: 0px;
  }
  30% {
    width: 0px;
    height: 0px;
  }
  60% {
    width: 120vw;
    height: 120vw;
  }
  100% {
    width: 120vw;
    height: 120vw;
  }
}

*,
*:after,
*::before {
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.loaderStyling {
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  z-index: 9999999999999999999999999;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  // background: #ecf0f5;
}

@media (max-width: 600px) {
  .loaderStyling {
    margin-top: -120px;
  }
}

.loader__logo {
  width: 60px;
  height: 40px;
  position: absolute;
  z-index: 9999999999999999999999999999999999999999999999;
}

.logo__img--loader {
  position: absolute;
}

.sk-cube-grid {
  width: 100px;
  height: 100px;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #ecf0f5;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube:nth-child(even) {
  background-color: #38a2eb;
}

.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

.react-tel-input :disabled {
  cursor: not-allowed;
  background-color: rgb(235, 235, 228) !important;
}

.agreement-viewer {
  top: 0px !important;
  height: 100vh;
  width: auto !important;

  .ant-modal-content {
    height: 100vh;
    margin: 0;
  }
  .ant-modal-body {
    height: calc(100vh - 110px);
  }
}
